@import "bower_components/bootstrap/less/bootstrap.less";
//@import "bower_components/bootstrap/less/theme.less";
@import "bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "bower_components/font-awesome/fonts";

/* Component LESS */
@import "app/home/home.less";
@import "app/about/about.less";
@import "app/contact/contact.less";
@import "app/projects/projects.less";
/* Add Component LESS Above */

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

/* Personal preference for BS modal.  The LESS below makes the backdrop white and
causes the modal to fade in rather than slide in. */
//@modal-backdrop-bg: white;
//.modal {
//	&.fade {
//		.transition(opacity .3s);
//	}
//	&.fade .modal-dialog {
//		.translate(0,0);
//	}
//}

body {
    font-family: "Open Sans";
}

#site-logo {
    margin: 30px 0 0 30px;
    position: fixed;
    z-index: 2;
    button {
        font-size: 18px;
        border-radius: 0;
        background-color: black;
        color: white;
        transition: background-color .25s ease-in-out;
        -moz-transition: background-color .25s ease-in-out;
        -webkit-transition: background-color .25s ease-in-out;
    }

    button:hover {
        background-color: blue;
        transition: background-color .25s ease-in-out;
        -moz-transition: background-color .25s ease-in-out;
        -webkit-transition: background-color .25s ease-in-out;
    }
}

#social-icons {
    list-style-type: none;
    position: fixed;
    margin-top: 120px;
    z-index: 1;

    .fade {
        margin-top: 5px;
        opacity: 1;

        a {
            color: black;
            transition: all .25s ease-in-out;
            -moz-transition: all .25s ease-in-out;
            -webkit-transition: all .25s ease-in-out;

            &:hover {
                font-size: 18px;
                transition: all .25s ease-in-out;
                -moz-transition: all .25s ease-in-out;
                -webkit-transition: all .25s ease-in-out;
            }
        }

        #twitter:hover {
            color: #659FCB;
        }

        #email:hover {
            color: blue;
        }

        #linkedin:hover {
            color: #0077B5;
        }

        #github:hover {
            color: #686868;
        }

        #facebook:hover {
            color: #46629E;
        }

        #youtube:hover {
            color: #D11F1F;
        }
    }
}


#my-info {
    margin-top: 100px;
    width: 250px;
    float: right;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out;

    &.opaque {
        opacity: 0.5;
    }

    #fixed-div {
        position: fixed;
        #profile-image {
            height: 107px;
            width: 100px;
            border-radius: 100px;
        }
    }
}

.container {
    width: 760px;
    min-height: 680px;
    padding-top: 100px;
}

footer {
    color: grey;
    padding-bottom: 10px;
}
