div {

  #family-photo {
      display: inline-block;
      width: 100%;
      height: 100%;
      border-radius: 5px;
  }

  .inline {
    display: inline-block;
    width: 60%;
    vertical-align: top;
    padding-left: 10px;
  }

}

